# PayNexus

./: .project  API Documentation.md  README.md  docker-compose.yaml
APIGateway/: pom.xml
APIGateway/src/main/java/apiGateway/authentication/: AddUserRoleHeaderWebFilter.java  ApiGatewayAuthentication.java
APIGateway/src/main/java/apiGateway/routing/: RoutingConfiguration.java
BankAccount/: pom.xml
BankAccount/src/main/java/bankAccount/: BankAccountApplication.java  BankAccountModel.java  BankAccountRepository.java  BankAccountServiceImpl.java
BankAccount/src/main/resources/: application.properties  data.sql
CryptoConversion/: pom.xml
CryptoConversion/src/main/java/cryptoConversion/: CryptoConversionApplication.java  CryptoConversionServiceImpl.java
CryptoConversion/src/main/resources/: application.properties
CryptoExchange/: pom.xml
CryptoExchange/src/main/java/cryptoExchange/: CryptoExchangeModel.java  CryptoExchangeRepository.java  CryptoExchangeServiceImpl.java
CryptoExchange/src/main/resources/: application.properties  data.sql
CryptoWallet/: pom.xml
CryptoWallet/src/main/java/cryptoWallet/: CryptoWalletApplication.java  CryptoWalletModel.java  CryptoWalletRepository.java  CryptoWalletServiceImpl.java
CryptoWallet/src/main/resources/: application.properties  data.sql
CurrencyConversion/: pom.xml
CurrencyConversion/src/main/java/currencyConversion/: CurrencyConversionApplication.java  CurrencyConversionServiceImpl.java
CurrencyConversion/src/main/resources/: application.properties
CurrencyExchange/: pom.xml
CurrencyExchange/src/main/java/currencyExchange/: CurrencyExchangeServiceImpl.java
CurrencyExchange/src/main/resources/: application.properties  data.sql
NamingServer/src/main/java/namingServer/: NamingServerApplication.java
ServiceLibrary/src/main/java/api/: ServiceLibraryApp.java
ServiceLibrary/src/main/java/api/dtos/: BankAccountDto.java  ConversionResponseDto.java  CryptoConversionDto.java  CryptoExchangeDto.java  CryptoWalletDto.java  CurrencyConversionDto.java  OperationResponseDto.java  TradeRequestDto.java  TradeResponseDto.java  UserDto.java
ServiceLibrary/src/main/java/api/proxies/: BankAccountProxy.java  CryptoExchangeProxy.java  CryptoWalletProxy.java  CurrencyExchangeProxy.java  UserProxy.java
ServiceLibrary/src/main/java/api/services/: BankAccountService.java  CryptoConversionService.java  CryptoExchangeService.java  CryptoWalletService.java  CurrencyConversionService.java  CurrencyExchangeService.java  TradeService.java  UsersService.java
TradeService/: pom.xml
TradeService/src/main/java/tradeService/: TradeExchangeModel.java  TradeExchangeRepository.java  TradeServiceApplication.java  TradeServiceImpl.java
TradeService/src/main/resources/: application.properties  data.sql
UsersService/: pom.xml
UsersService/src/main/java/usersService/: UserModel.java  UserRepository.java  UserServiceImpl.java  UsersServiceApplication.java
UsersService/src/main/resources/: application.properties  data.sql
Util/: pom.xml
Util/src/main/java/util/exceptions/: ConflictException.java  CurrencyDoesntExistException.java  (+6 more)
